# sourcegenerator

./: PermissionValidator.sln  README.md
IncrementalGenerator/: IncrementalGenerator.csproj  PermissionIncrementalGenerator.cs
IncrementalGenerator/Properties/: Resources.Designer.cs
PermissionValidator/: MyService.cs  MyService2.cs  MyService3.cs  PermissionAttribute.cs  PermissionValidator.csproj  Program.cs
SourceGeneration/: PermissionSourceGenerator.cs  SourceGeneration.csproj  SourceGeneratorHelper.cs
